/* 
    Document   : layout
    Created on : Sep 7, 2012, 10:43:11 PM
    Author     : Greg Bueno
    Description:
        Purpose of the stylesheet follows.
*/

footer {
	float: left;
	width: 950px;
	margin-right: 0;
}

#about {
	float: left;
	width: 270px;
	margin-right: 10px;
	padding-right: 40px;
}

#buy-icon {
	float: right;
	margin-left: 10px;
}

#column-1 {
	float: left;
	width: 630px;
	margin-right: 10px;
}

#column-2 {
	float: left;
	width: 270px;
	margin-right: 0;
	padding-left: 40px;
}

#container {
	diplay: block;
	width: 950px;
	margin: 0 auto;
}

#cover {
	margin-bottom: 1.5em;
}

#cover-image {
	border: 3px solid #CCC;
	border-radius: 4px;
}

#download {
	float: left;
	width: 230px;
	margin-right: 0;
	background-color: #2C3C58;
	border: 4px solid #878787;
	margin-bottom: 1.5em;
	padding: 1.5em 40px;
	border-radius: 6px;
}

#introduction {
	float: left;
	width: 470px;
	margin-right: 0;
	margin-bottom: 1.5em;
	padding-left: 80px;
	padding-right: 80px;
}

#masthead {
	margin-top: 1.5em;
	margin-bottom: 3em;
}

#title {
	margin-bottom: 0;
}

#why-free {
	float: left;
	width: 310px;
	margin-right: 0;
}

.button {
	border: 1px solid #333;
	border-radius: 4px;
	padding: 3px 10px;
}

.centered {
	text-align: center;
}

img.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	opacity:0.75;
	filter:alpha(opacity=75);
}

ul.download-list {
	list-style-type: none;
	li {
		display: inline-block;
		a {
			background-color: #FFF;
			border: 2px solid #856D42;
		}
	}
}
