/* 
    Document   : typography
    Created on : Sep 7, 2012, 10:43:23 PM
    Author     : Greg Bueno
    Description:
        Purpose of the stylesheet follows.
*/

.cartogothic-font {
	font-family: "CartoGothicStd";
	src: url("../fonts/CartoGothicStd-Book-webfont.eot");
	src: url("../fonts/CartoGothicStd-Book-webfont.eot?iefix") format("eot"),
		url("../fonts/CartoGothicStd-Book-webfont.woff") format("woff"),
		url("../fonts/CartoGothicStd-Book-webfont.ttf") format("truetype"),
		url("../fonts/CartoGothicStd-Book-webfont.svg#webfont") format("svg");
}

@font-face {
	.cartogothic-font;
}

@font-face {
	.cartogothic-font;
	font-weight: bold;
	font-style: italic, oblique;
}

@font-face {
	.cartogothic-font;
	font-weight: bold;
}

body {
    font-size: 87.5%;
    line-height: 1.5;
}

#download, #download h4 {
	color: #FFF;
	a {
		color: #CCC;
	}
	a.button {
		color: #000;
		text-decoration: none;
		font-weight: bold;
	}
}

#introduction {
	font-family: 'CartoGothicStd', Helvetica, Arial, sans-serif;
	font-size: 120%;
	line-height: 2em;
	text-transform: uppercase;
}

#subtitle {
	font-size: 120%;
}
