.arimo-font {
	font-family: "Arimo";
	src: url("fonts/Arimo-Regular-Latin-webfont.eot");
	src: url("fonts/Arimo-Regular-Latin-webfont.eot?iefix") format("eot"),
		url("fonts/Arimo-Regular-Latin-webfont.woff") format("woff"),
		url("fonts/Arimo-Regular-Latin-webfont.ttf") format("truetype"),
		url("fonts/Arimo-Regular-Latin-webfont.svg#webfont") format("svg");
}

@font-face {
	.arimo-font;
}
@font-face {
	.arimo-font;
	font-weight: bold;
	font-style: italic, oblique;
}
@font-face {
	.arimo-font;
	font-weight: bold;
}
@font-face {
	.arimo-font;
	font-style: italic, oblique;
}

.cabin-font {
	font-family: "Cabin";
	src: url("fonts/Cabin-Regular-webfont.eot");
	src: url("fonts/Cabin-Regular-webfont.eot?iefix") format("eot"),
		url("fonts/Cabin-Regular-webfont.woff") format("woff"),
		url("fonts/Cabin-Regular-webfont.ttf") format("truetype"),
		url("fonts/Cabin-Regular-webfont.svg#webfont") format("svg");
}

@font-face {
	.cabin-font;
}
@font-face {
	.cabin-font;
	font-weight: bold;
}

.open-sans-font {
	font-family: "Open Sans";
	src: url("fonts/OpenSans-Regular-webfont.eot");
	src: url("fonts/OpenSans-Regular-webfont.eot?iefix") format("eot"),
		url("fonts/OpenSans-Regular-webfont.woff") format("woff"),
		url("fonts/OpenSans-Regular-webfont.ttf") format("truetype"),
		url("fonts/OpenSans-Regular-webfont.svg#webfont") format("svg");
}

@font-face {
	.open-sans-font;
}

@font-face {
	.open-sans-font;
	font-weight: bold;
}

@font-face {
	.open-sans-font;
	font-style: italic;
}

@font-face {
	.open-sans-font;
	font-weight: bold;
	font-style: italic;
}

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

h3.headline {
	font-family: "Arimo", Helvetica, Arial, sans-serif;
	font-size: 2em;
}

h4.comment-headline {
	font-family: "Arimo", Helvetica, Arial, sans-serif;
	font-size: 1.5em;
}

.entry-meta time {
	font-size: 1.5em;
}

#title {
	font-family: "Cabin", Helvetica, Arial, sans-serif;
	font-size: 7em;
	text-transform: lowercase;
	margin-bottom: 0;
}

#subtitle {
	font-size: 1.5em;
}

#search-box label, #search-input {
	font-size: 1.25em;
}

.nav-list li, .nav-icon-list li {
	font-size: 1.25em;
}


