<?php

/*
 * 
function observantrecords_install() {
	$field = field_info_field('observant_records_connection');
	
	if (empty($field)) {
		$field = array(
			'field_name' => 'observant_records_connection',
			'type' => 'text_with_summary',
			'entity_types' => array('node'),
			'translatable' => TRUE,
		);
	}
	$field = field_create_field($field);
}

function observantrecords_uninstall() {
	watchdog('Observant Records Connection Module', 'Uninstalling module and delete fields');
	
	$types = node_type_get_types();
	
	foreach($types as $type) {
		observantrecords_delete_connection($type);
	}
	
	$field = field_info_field('observant_records_connection');
	
	if ($field) {
		field_delete_field('observant_records_connection');
	}
}

function observantrecords_delete_connection($type) {
	$instance = field_info_instance('node', 'observant_records_connection', $type->type);
	
	if ($instance) {
		field_delete_instance($instance);
	}
}
 */
