a, a:hover, a:visited, a:active {
	color: #1D4575;
}

body {
	color: #FFF;
	background-color: #000;
}

footer {
	float: left;
	width: 950px;
	margin-left: 0;
	margin-top: 1.5em;
}

input[type=text], input[type=password], input[type=email], textarea {
	border-radius: 3px;
	padding: 4px;
}

label {
	float: left;
	width: 150px;
	margin-left: 10px;
}

label.error, span.error {
	color: #F99;
	display: none;
}

ul.distraction-list {
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
}

#container {
	display: block;
	width: 950px;
	margin: 0 auto;
}

#content-header {
	float: left;
	padding-left: 40px;
	width: 870px;
	margin-left: 0;
	padding-right: 40px;
}

#masthead {
	float: left;
	width: 950px;
	margin-right: 0;
	background-color: #9C0;
	/* border-radius: 18px; */
	padding-top: 3em;
	margin-bottom: 1.5em;
	#logo {
		float: left;
		width: 550px;
		margin-right: 10px;
		padding-left: 160px;
	}
	#logo-pic {
		float: left;
		width: 230px;
		margin-right: 0;
	}
}

#nav-social {
	list-style-type: none;
	li {
		float: left;
		margin: 0 6px 0 0;
		padding: 0;
	}
}

.centered {
	text-align: center;
}

.column {
	float: left;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #FFF;
	color: #000;
	padding-top: 1em;
	/*
	border-radius: 10px;
	box-shadow: 2px 2px 0px #399FD5;
	*/
}

.full-column {
	.column;
	width: 870px;
	margin-right: 0;
}

.home-column {
	.column;
	width: 230px;
	margin-right: 10px;
	height: 33em;
}

.home-column.final {
	margin-right: 0;
}

.form_hidden {
	display: none;
}

