#container {
	width: auto;
}

#content-header {
	float: none;
	width: auto;
}

#masthead {
	float: none;
	width: auto;
	background-color: #9C0;
	border-radius: 6px;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	margin-bottom: 1.5em;
	text-align: center;
	#logo {
		float: none;
		width: auto;
		padding-left: 0;
	}
	#logo-pic {
		display: none;
	}
}

#title {
	font-size: 4em;
}

#music h3, #web h3, #writing h3, #contact h3 {
	font-family: "Novecentowide", Helvetica, Arial, sans-serif;
	font-size: 2em;
	margin-bottom: 0.5em;
}

body {
	color: #FFF;
	background-color: #000;
}

input[type=text], input[type=password], input[type=email], textarea {
	border-radius: 3px;
	padding: 4px;
	width: 200px;
}

textarea {
	height: 200px;
}

a, a:hover, a:visited, a:active {
	color: #1D4575;
}

label {
	float: left;
	width: 150px;
	margin-left: 10px;
}

label.error, span.error {
	color: #F99;
	display: none;
}

footer {
	float: none;
	width: auto;
}

#content-header {
	padding-left: 40px;
	padding-right: 40px;
}

#nav-social {
	list-style-type: none;
}

#nav-social li {
	float: none;
	display: inline;
	margin: 0 6px 0 0;
	padding: 0;
}

.column {
	float: none;
	padding: 1em 40px 1em 40px;
	background-color: #FFF;
	color: #000;
	margin-bottom: 1.5em;
	margin-right: 0;
	border-radius: 5px;
	/* box-shadow: 2px 2px 0px #399FD5; */
}

.full-column {
	.column;
	width: auto;
}

.home-column {
	.full-column;
	height: auto;
}

.form_hidden {
	display: none;
}

.centered {
	text-align: center;
}
