.cartogothic-font {
	font-family: "CartoGothicStd";
	src: url("fonts/CartoGothicStd-Book-webfont.eot");
	src: url("fonts/CartoGothicStd-Book-webfont.eot?iefix") format("eot"),
		url("fonts/CartoGothicStd-Book-webfont.woff") format("woff"),
		url("fonts/CartoGothicStd-Book-webfont.ttf") format("truetype"),
		url("fonts/CartoGothicStd-Book-webfont.svg#webfont") format("svg");
}

@font-face {
	.cartogothic-font;
}

@font-face {
	.cartogothic-font;
	font-weight: bold;
	font-style: italic, oblique;
}

@font-face {
	.cartogothic-font;
	font-weight: bold;
}

.novecentowide-font {
	font-family: "Novecentowide";
	src: url("fonts/Novecentowide-Bold-webfont.eot");
	src: url("fonts/Novecentowide-Bold-webfont.eot?iefix") format("eot"),
		url("fonts/Novecentowide-Bold-webfont.woff") format("woff"),
		url("fonts/Novecentowide-Bold-webfont.ttf") format("truetype"),
		url("fonts/Novecentowide-Bold-webfont.svg#webfont") format("svg");
}

@font-face {
	.novecentowide-font;
}

@font-face {
	.novecentowide-font;
	font-weight: bold;
}

@font-face {
	.novecentowide-font;
	font-weight: bold;
	font-style: italic, oblique;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
}

#title {
	font-family: "CartoGothicStd", Helvetica, Arial, sans-serif;
	font-size: 7em;
	text-transform: uppercase;
	a {
		color: #000;
		text-decoration: none;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	a:active {
		color: #000;
		text-decoration: none;
	}
}

#music h3, #web h3, #writing h3, #contact h3 {
	font-family: "Novecentowide", Helvetica, Arial, sans-serif;
	font-size: 3em;
	margin-bottom: 0.5em;
}

h2.section-head {
	font-family: "Novecentowide", Helvetica, Arial, sans-serif;
	color: #FFF;
}

h3.section-label {
	font-family: "CartoGothicStd", Helvetica, Arial, sans-serif;
	color: #FFF;
}

label {
	font-weight: bold;
}

label.error, span.error {
	display: none;
}

#title {
	color: #000;
}
