; ----------------------------------------------------------------------

.Patch Names

[Kawai K4 Single Banks]
0=A01 OceanWatch
1=A02 Rock Grand
2=A03 ArcoString
3=A04 OhhBe Ex-A
4=A05 Freddy !! 
5=A06 FolkGuitar
6=A07 Voices    
7=A08 Zimbabwe  
8=A09 OldSutCase
9=A10 Analog Syn
10=A11 HrmonicGtr
11=A12  Kyoto    
12=A13 Orchestra 
13=A14 Lead Me   
14=A15 Inquisitor
15=A16 Slap`Bass 
16=B01 Moon Child
17=B02 ElectGrand
18=B03 WarmString
19=B04 Memory    
20=B05 Lander    
21=B06 Jobim     
22=B07 JustADream
23=B08 Effervesce
24=B09 Glass EP  
25=B10 Super KX  
26=B11 Triton    
27=B12 Flute     
28=B13 MellowHorn
29=B14 SquareLead
30=B15 Rock Organ
31=B16 Don't Fret
32=C01 ))planet((
33=C02 Clas Grand
34=C03 String Ens
35=C04 Warmth    
36=C05 Metal EFX!
37=C06 12 String 
38=C07 Air Voice 
39=C08 Flat Earth
40=C09 CleanStrat
41=C10 Miniapolis
42=C11 New Galaxy
43=C12 Sax       
44=C13 BriteBrass
45=C14 Hammer On!
46=C15 GroovOrgan
47=C16 Pick Bass 
48=D01 Galactical
49=D02 StrinGrand
50=D03 Cello     
51=D04 Reso Syn  
52=D05 JungleLife
53=D06 StrinGuitr
54=D07 Digalog   
55=D08 Afrorimba 
56=D09 BassComp  
57=D10 Pressure  
58=D11 Dulcimer  
59=D12 Oboe      
60=D13 Synth Brs 
61=D14 Mini Bass 
62=D15 KlavXpress
63=D16 Contrabass

[Kawai K4 Multi Banks]
64=a01 DUAL PIANO
65=a02 COSMIC    
66=a03 WEIGHTLESS
67=a04 OBRASS    
68=a05 BELL PAD  
69=a06 CLEAN COMP
70=a07  CLIMATE  
71=a08 VOYAGER   
72=a09    ASIA   
73=a10 DRUMMING 1
74=a11 DRUMMING 2
75=a12 WET&STEAMY
76=a13   ARENA   
77=a14 STRINGORCH
78=a15 "2.2"     
79=a16 THINKABOUT
80=b01 PICK & BOW
81=b02 KEYS&BOWS 
82=b03 POP&PLUNK 
83=b04 PICK&TINE 
84=b05 IPANEMA   
85=b06 UPRITEHARP
86=b07 BULLFIDDLE
87=b08 SPLITGUITR
88=b09  BUCCHUS  
89=b10 OCTAVOX   
90=b11 ALIENPLNET
91=b12 VELOGUITAR
92=b13  CARAVAN  
93=b14 VELOCTAVE 
94=b15 GOLDNTEMPL
95=b16 VELO SPLIT
96=c01 USER
97=c02 USER
98=c03 USER
99=c04 USER
100=c05 USER
101=c06 USER
102=c07 USER
103=c08 USER
104=c09 USER      
105=c10 USER      
106=c11 USER      
107=c12 USER      
108=c13 USER      
109=c14 USER      
110=c15 USER      
111=c16 USER      
112=d01  LAYER 1  
113=d02  LAYER 2  
114=d03  LAYER 3  
115=d04  LAYER 4  
116=d05  SPLIT 1  
117=d06  SPLIT 2  
118=d07  SPLIT 3  
119=d08  SPLIT 4  
120=d09  VEL SW 1 
121=d10  VEL SW 2 
122=d11  VEL SW 3 
123=d12  VEL SW 4 
124=d13   SEQ 1   
125=d14   SEQ 2   
126=d15   SEQ 3   
127=d16   SEQ 4   

; ----------------------------------------------------------------------

.Instrument Definitions

[Kawai K4]
Patch[0]=Kawai K4 Single Banks
Patch[1]=Kawai K4 Multi Banks
Patch[*]=0..127

