/* 
    Created on : Apr 30, 2014, 8:00:14 AM
    Author     : gregbueno
*/

body
{
	background-color: #0F1715;
}

.link-subhead
{
	margin-bottom: 0;
}

h2.section-head
{
	margin-bottom: 0;
}

input, select, textarea
{
	border: 1px solid #2B2C33;
}

input[type=radio], input[type=checkbox]
{
	background-color: transparent;
	border: none;
}

label
{
	float: left;
	width: 150px;
}

label.error, span.error
{
	display: none;
}

time
{
	margin: 0 0 1.5em;
}

.form_hidden
{
	display: none;
}

.source-title
{
	margin-bottom: 0;
}

.source-label
{
	border-bottom: 1px solid #253431;
}

#masthead
{
	background-color: #D9DCFF;
	border-bottom: 3px double #606159;
}

textarea
{
	width: 375px;
}
