/* 
    Created on : Apr 30, 2014, 7:59:58 AM
    Author     : Greg Bueno
*/

body
{
	font-family: 'georgia', 'book antiqua', 'palatino linotype', 'palatino', 'times new roman', 'times', serif;
	font-size: 87.5%;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6
{
	font-family: 'helvetica', sans-serif;
}

a:hover
{
	color: #399FD5;
}

a, a:focus
{
	color: #EBAD15;
}

input, select, textarea
{
	font-size: 100%;
	font-family: inherit;
}

label
{
	font-family: 'helvetica', sans-serif;
	font-weight: bold;
}

label.error, span.error
{
	color: #F99;
}

.smaller
{
	font-size: smaller;
}

#masthead #title
{
	font-size: 500%;
	a {
		color:inherit;
		text-decoration: none;
	}
}

#frame-1
{
	color: #000;
	a {
		color: #2B2C33;
	}
	.source-title a {
		color: #000;
		text-decoration: none;
	}
}

#frame-2
{
	color: #FFF;
	h1, h2, h3, h4, h5, h6 {
		color: #FFF;
	}
	a {
		font-family: 'helvetica', sans-serif;
	}
}

.smaller-90
{
	font-size: 90%;
}